backend = "glx";
xrender-sync-fence = true;
use-damage = true;
glx-no-stencil = true;
glx-copy-from-front = true;
glx-no-rebind-pixmap = true;
glx-swap-method = 0;

vsync = true;
refresh-rate = 60;

shadow = true;
shadow-opacity = .5;

fading = true;
fade-delta = 5;

wintypes = {
  menu          = { shadow = false; };
  dropdown_menu = { shadow = false; };
  popup_menu    = { shadow = false; };
  utility       = { shadow = false; };
  dock          = { shadow = false; };
  dnd           = { shadow = false; };
};
