[greeter]
background = /usr/share/img/wall.jpg
theme-name = Arc
icon-theme-name = Flat-Remix
font-name = Noto Sans 10
default-user-image = /usr/share/img/avatar.jpg
xft-rgba = rgb
xft-hintstyle = hintfull
xft-antialias = true
clock-format = %H:%M
indicators = 
