# NOTE This configuration is suitable for
# usage under iTerm's tmux integration, as well
# as native Tmux

# I guess that's the right choice
set -g default-terminal "xterm-256color"

# Use fish
# Is not be needed if the default shell is already
# set to fish
set-option -g default-shell /usr/local/bin/fish

# Update prefix hotkey
set-option -g prefix C-a
bind-key C-a send-prefix

# I don't know what these do but I don't like it
unbind m
unbind q

# The copy-mode allows for scroll and copy/paste
# operations so we need to access it quick
bind a copy-mode -H

# Vi like bindings for scroll and copy/paste
set-window-option -g mode-keys vi
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# This is tmux, no mouse
set-option -g mouse off

# Update pane-split keys
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Update pane switching
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Reload config file
bind r source-file ~/.tmux.conf \; display "Reloaded tmux configuration!"

# Shorten command delay
set -g escape-time 1

# Set window and pane base index to 1
set-option -g base-index 1
setw -g pane-base-index 1

# Make the current window first window
bind T swap-window -t 1

# Update history to 10k
set -g history-limit 10000

# Panes
set -g pane-border-style fg=colour8
set -g pane-active-border-style fg=colour4

# Toggle statusbar
bind-key b set-option status

# Status line
set -g status-justify left
set -g status-bg default
set -g status-fg default
set -g status-interval 2

# Messaging
set -g message-style bg=colour4,fg=colour0
set -g message-command-style bg=colour4,fg=colour0
set -g automatic-rename on

# Window mode
setw -g mode-style bg=colour6,fg=colour0

# Colors
setw -g window-status-format "#[fg=colour8]•#[fg=colour8] #W "
setw -g window-status-current-format "#[fg=colour2]•#[fg=colour7] #W "
set -g status-position bottom
set -g status-left ""
set -g status-right "#[fg=colour4] •#[fg=colour8] #S"
