# Colors
set -g default-terminal "xterm-256color"
set -g terminal-overrides ",xterm-256color:Tc"

# Vi style keys
set -g mode-keys vi
bind a copy-mode
bind P paste-buffer
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# No latency
# Neovim likes this
set -g escape-time 0

# Mouse
set -g mouse on

# Remap master key
# C-b --> C-a
unbind C-b
set -g prefix C-a

# Split panes
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

# Panes switch
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Show/hide bar
bind space set -g status

# Border colors
set -g pane-border-fg colour235
set -g pane-active-border-fg colour237
set -g pane-active-border-bg default

# No automatic rename
set -g allow-rename off

# Messaging
set -g message-fg colour1
set -g message-bg colour235
set -g message-command-fg colour2
set -g message-command-bg colour235

# Bar colors
set -g status-fg white
set -g status-bg colour235

# Bar position
set -g status-position bottom
set -g status-justify left

# Indicators
set -g status-right '#[bg=colour2,fg=black] #(date +"%H:%M") '
set -g status-left '#[bg=colour1,fg=black] #S #[bg=default] '

# Windows
set -g window-status-format "#[bg=colour240,fg=black] #W "
set -g window-status-current-format "#[bg=colour245,fg=black] #W "

# Bells
set -g monitor-activity off

# macOS clipbooard fix
# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
# if-shell 'test "$(uname -s)" = Darwin' 'set -g default-command "exec reattach-to-user-namespace -l fish"'

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

run '~/.tmux/plugins/tpm/tpm'
