# Color fix
set -g default-terminal    "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Vi style keys
set -g mode-keys vi
bind a copy-mode
bind P paste-buffer
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# No latency
# Neovim likes this
set -g escape-time 0

# Mouse
set -g mouse on

# Remap master key
# C-b --> C-a
unbind C-b
set -g prefix C-a

# Split panes
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

# Panes switch
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Show/hide bar
bind space set -g status

# Border colors
set -g pane-border-fg colour4
set -g pane-active-border-fg colour6
set -g pane-active-border-bg colour0

# No automatic rename
set -g allow-rename off

# Messaging
set -g message-fg colour1
set -g message-bg colour0
set -g message-command-fg colour2
set -g message-command-bg colour0

# Bar colors
set -g status-fg default
set -g status-bg default

# Bar position
set -g status-position bottom
set -g status-justify left

# Indicators
set -g status-left  '#[bg=colour4,fg=colour0] #S #[bg=default] '
set -g status-right '#[bg=colour4,fg=colour0] #(date +"%H:%M") '

# Windows
set -g window-status-format "#[bg=colour0,fg=colour4] #W "
set -g window-status-current-format "#[bg=colour6,fg=colour0] #W "

# Bells
set -g monitor-activity off

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

run '~/.tmux/plugins/tpm/tpm'
