# Color fix
set -g default-terminal    "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Vi style keys
set -g mode-keys vi
bind a copy-mode
bind P paste-buffer
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# No latency
# Neovim likes this
set -g escape-time 0

# Mouse
set -g mouse on

# Remap master key
# C-b --> C-a
unbind C-b
set -g prefix C-a

# Split panes
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

# Panes switch
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Show/hide bar
bind space set -g status

# No automatic rename
set -g allow-rename off

# Bar colors
set -g status-fg default
set -g status-bg default

# Bar position
set -g status-position bottom
set -g status-justify left

# Indicators
set -g status-left  '#S '
set -g status-right '#(date +"%H:%M") '

# Windows
set -g window-status-format "#W "
set -g window-status-current-format "#W "

# Bells
set -g monitor-activity off

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

run '~/.tmux/plugins/tpm/tpm'
