# Colors
set -g default-terminal "screen-256color"

# Mouse
set-option -g mouse on

# Remap master key
# C-b --> C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Split panes
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

# Panes switch
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Show/hide bar
set -g status
bind g set -g status

# No automatic rename
set-option -g allow-rename off

# Messaging
set -g message-fg black
set -g message-bg cyan
set -g message-command-fg black
set -g message-command-bg cyan

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

run '~/.tmux/plugins/tpm/tpm'
